{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -568.8,
    "scrollLeft": -112.4,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "pQzg8VaMInvu9-psUOmKF",
      "Q1ZUmZzjzn86_un8cX2-n",
      "2BsnzBq0bjevuRNBKDIwh",
      "CUnY_M_7lhVtBN8eUmney",
      "Xd7XLQm0j3q1Wje7tgjmP"
    ],
    "relationshipIds": [
      "IVUjYQqqdRCbSaY5_zmym",
      "66eXviXBzVmdVKDwL_-oc",
      "5jldfUSP1sG6wzZlAYz5h",
      "0BYvJCfdONyd1e3rmskMt",
      "kfTIS3oY0mP6uMlYbQGH5",
      "l12iTqw17Nka36hATaxyI"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "2BsnzBq0bjevuRNBKDIwh": {
        "id": "2BsnzBq0bjevuRNBKDIwh",
        "name": "USERS",
        "comment": "",
        "columnIds": [
          "MHbYFkKypXL24sXs28EjB",
          "wupVkjlagNftBfxEKMTbL",
          "qoNy5QLssEQHudaoUPe4I",
          "DBcmdSz9iq9cQKz063Vwz",
          "UzP_gi9HH7nUGctP26d_4",
          "Id241faEjdetNvvGqzOen"
        ],
        "seqColumnIds": [
          "MHbYFkKypXL24sXs28EjB",
          "wupVkjlagNftBfxEKMTbL",
          "qoNy5QLssEQHudaoUPe4I",
          "DBcmdSz9iq9cQKz063Vwz",
          "UzP_gi9HH7nUGctP26d_4",
          "Id241faEjdetNvvGqzOen"
        ],
        "ui": {
          "x": 383.4262,
          "y": 651.9181,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00FFD0"
        },
        "meta": {
          "updateAt": 1766237991344,
          "createAt": 1765814463590
        }
      },
      "pQzg8VaMInvu9-psUOmKF": {
        "id": "pQzg8VaMInvu9-psUOmKF",
        "name": "CATEGORY ",
        "comment": "",
        "columnIds": [
          "7t765xN0MAvqsno6JytKW",
          "3pGDc9T0Ydecs0BgRE2CM",
          "kMsh48nmukc7t8zbc25Ex",
          "drWcI9WW0AiVGYvImSQkr",
          "Fa6g-n9Fj1-AlHt4H9zF8",
          "-NJg13ZiseWAlPH8tyJEm",
          "_chNHypTFefA8jLChWedG"
        ],
        "seqColumnIds": [
          "7t765xN0MAvqsno6JytKW",
          "3pGDc9T0Ydecs0BgRE2CM",
          "LF_eVNIa-0Wt49bUBJL3m",
          "kMsh48nmukc7t8zbc25Ex",
          "drWcI9WW0AiVGYvImSQkr",
          "Fa6g-n9Fj1-AlHt4H9zF8",
          "-NJg13ZiseWAlPH8tyJEm",
          "_chNHypTFefA8jLChWedG"
        ],
        "ui": {
          "x": 733.6229,
          "y": 316.705,
          "zIndex": 3,
          "widthName": 63,
          "widthComment": 60,
          "color": "#000FFF"
        },
        "meta": {
          "updateAt": 1766237992968,
          "createAt": 1765814466639
        }
      },
      "Q1ZUmZzjzn86_un8cX2-n": {
        "id": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "QUIZ",
        "comment": "",
        "columnIds": [
          "Nyhw98iTODtUHu_pz4zMl",
          "jUAPTHnt4pxiEx_6uboCH",
          "JG6OMIGIfgRt5bj6dCvJH",
          "Vu1042E3PzZzqVcMpe_0z",
          "fIPaX0uRaEM1QdSjGiQuW",
          "uc91nPboARb_Yt5Z2j7Dp",
          "F0PWV6oqvEZoapooyRMVV",
          "I60Vgkt03vaGtHOZnSzsv",
          "vV10G8YZR-mYgqpxDxrTB",
          "LhEw1JmjIp7dTK8mT1bdY"
        ],
        "seqColumnIds": [
          "Nyhw98iTODtUHu_pz4zMl",
          "jUAPTHnt4pxiEx_6uboCH",
          "JG6OMIGIfgRt5bj6dCvJH",
          "Vu1042E3PzZzqVcMpe_0z",
          "fIPaX0uRaEM1QdSjGiQuW",
          "uc91nPboARb_Yt5Z2j7Dp",
          "F0PWV6oqvEZoapooyRMVV",
          "I60Vgkt03vaGtHOZnSzsv",
          "vV10G8YZR-mYgqpxDxrTB",
          "LhEw1JmjIp7dTK8mT1bdY"
        ],
        "ui": {
          "x": 1108.6393,
          "y": 624.9181,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00FF40"
        },
        "meta": {
          "updateAt": 1766237988104,
          "createAt": 1765814471486
        }
      },
      "CUnY_M_7lhVtBN8eUmney": {
        "id": "CUnY_M_7lhVtBN8eUmney",
        "name": "QUESTION",
        "comment": "",
        "columnIds": [
          "VTI0F9yoHxVcqXGrNRNx_",
          "yY979EJjK3phXVrwXJxr8",
          "7dtAKQ80TEorp3JFb1evP",
          "e-UrddYZvqE-iTE5c8b3R",
          "6CnWwspB4rsuhOx4GkRco",
          "dSVPlA0AZBz-mGc9DBnlZ",
          "FVBtyt7SCMLzz-37jUT1f",
          "SGRuq6hBCJXVCjswvhCne",
          "rMQ728EJyu94SONLn_C1F"
        ],
        "seqColumnIds": [
          "VTI0F9yoHxVcqXGrNRNx_",
          "yY979EJjK3phXVrwXJxr8",
          "7dtAKQ80TEorp3JFb1evP",
          "e-UrddYZvqE-iTE5c8b3R",
          "6CnWwspB4rsuhOx4GkRco",
          "dSVPlA0AZBz-mGc9DBnlZ",
          "FVBtyt7SCMLzz-37jUT1f",
          "SGRuq6hBCJXVCjswvhCne",
          "NuQA4azS7DDHRjr4d3kwk",
          "rMQ728EJyu94SONLn_C1F"
        ],
        "ui": {
          "x": 1056.6721,
          "y": 993.223,
          "zIndex": 254,
          "widthName": 60,
          "widthComment": 60,
          "color": "#C515A6"
        },
        "meta": {
          "updateAt": 1766337332987,
          "createAt": 1765873264100
        }
      },
      "Xd7XLQm0j3q1Wje7tgjmP": {
        "id": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "RESULT",
        "comment": "",
        "columnIds": [
          "cndsrfxt1wGxNhC9nJcOM",
          "XNPxQZnpnPD8MC12-Aslj",
          "GuNvEK1ke27XwJVvhaLux",
          "NnOIduoJp61xhFFogu_lD",
          "xXkmpiijv96QsGZVKIxRJ",
          "dFVTYPS-St8Ir8CbIaPw5",
          "wfVQvcd20Nm71XtMWXzYa",
          "_5EoN005SDOvNrHwXP045"
        ],
        "seqColumnIds": [
          "cndsrfxt1wGxNhC9nJcOM",
          "XNPxQZnpnPD8MC12-Aslj",
          "GuNvEK1ke27XwJVvhaLux",
          "NnOIduoJp61xhFFogu_lD",
          "xXkmpiijv96QsGZVKIxRJ",
          "dFVTYPS-St8Ir8CbIaPw5",
          "wfVQvcd20Nm71XtMWXzYa",
          "_5EoN005SDOvNrHwXP045"
        ],
        "ui": {
          "x": 503.7246,
          "y": 957.7672,
          "zIndex": 258,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766237989744,
          "createAt": 1765873280800
        }
      }
    },
    "tableColumnEntities": {
      "MHbYFkKypXL24sXs28EjB": {
        "id": "MHbYFkKypXL24sXs28EjB",
        "tableId": "2BsnzBq0bjevuRNBKDIwh",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765814557884,
          "createAt": 1765814502034
        }
      },
      "wupVkjlagNftBfxEKMTbL": {
        "id": "wupVkjlagNftBfxEKMTbL",
        "tableId": "2BsnzBq0bjevuRNBKDIwh",
        "name": "nom_user",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765814586806,
          "createAt": 1765814541918
        }
      },
      "qoNy5QLssEQHudaoUPe4I": {
        "id": "qoNy5QLssEQHudaoUPe4I",
        "tableId": "2BsnzBq0bjevuRNBKDIwh",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765814610166,
          "createAt": 1765814589360
        }
      },
      "DBcmdSz9iq9cQKz063Vwz": {
        "id": "DBcmdSz9iq9cQKz063Vwz",
        "tableId": "2BsnzBq0bjevuRNBKDIwh",
        "name": "password_hash",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765814627136,
          "createAt": 1765814590454
        }
      },
      "UzP_gi9HH7nUGctP26d_4": {
        "id": "UzP_gi9HH7nUGctP26d_4",
        "tableId": "2BsnzBq0bjevuRNBKDIwh",
        "name": " role ",
        "comment": "",
        "dataType": "ENUM  ('enseignant','etudiant')",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 166,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765814779923,
          "createAt": 1765814594456
        }
      },
      "Id241faEjdetNvvGqzOen": {
        "id": "Id241faEjdetNvvGqzOen",
        "tableId": "2BsnzBq0bjevuRNBKDIwh",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765814775058,
          "createAt": 1765814749276
        }
      },
      "7t765xN0MAvqsno6JytKW": {
        "id": "7t765xN0MAvqsno6JytKW",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "id_category ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765815597822,
          "createAt": 1765815287300
        }
      },
      "3pGDc9T0Ydecs0BgRE2CM": {
        "id": "3pGDc9T0Ydecs0BgRE2CM",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "nom_category",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765815671289,
          "createAt": 1765815364899
        }
      },
      "LF_eVNIa-0Wt49bUBJL3m": {
        "id": "LF_eVNIa-0Wt49bUBJL3m",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765815586473,
          "createAt": 1765815365916
        }
      },
      "kMsh48nmukc7t8zbc25Ex": {
        "id": "kMsh48nmukc7t8zbc25Ex",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "description_category",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 112,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765815669919,
          "createAt": 1765815647851
        }
      },
      "drWcI9WW0AiVGYvImSQkr": {
        "id": "drWcI9WW0AiVGYvImSQkr",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "created_by",
        "comment": "",
        "dataType": "int ",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233653167,
          "createAt": 1765815673380
        }
      },
      "Fa6g-n9Fj1-AlHt4H9zF8": {
        "id": "Fa6g-n9Fj1-AlHt4H9zF8",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233654576,
          "createAt": 1765872845353
        }
      },
      "-NJg13ZiseWAlPH8tyJEm": {
        "id": "-NJg13ZiseWAlPH8tyJEm",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233655715,
          "createAt": 1765872869409
        }
      },
      "Nyhw98iTODtUHu_pz4zMl": {
        "id": "Nyhw98iTODtUHu_pz4zMl",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765872952021,
          "createAt": 1765872935059
        }
      },
      "jUAPTHnt4pxiEx_6uboCH": {
        "id": "jUAPTHnt4pxiEx_6uboCH",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "titre_quiz",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233641376,
          "createAt": 1765872955056
        }
      },
      "JG6OMIGIfgRt5bj6dCvJH": {
        "id": "JG6OMIGIfgRt5bj6dCvJH",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "description_quiz",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233642686,
          "createAt": 1765872957463
        }
      },
      "Vu1042E3PzZzqVcMpe_0z": {
        "id": "Vu1042E3PzZzqVcMpe_0z",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "id_categorie",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233644075,
          "createAt": 1765872987969
        }
      },
      "fIPaX0uRaEM1QdSjGiQuW": {
        "id": "fIPaX0uRaEM1QdSjGiQuW",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "id_enseignant",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233645449,
          "createAt": 1765873002288
        }
      },
      "uc91nPboARb_Yt5Z2j7Dp": {
        "id": "uc91nPboARb_Yt5Z2j7Dp",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233646631,
          "createAt": 1765873052992
        }
      },
      "F0PWV6oqvEZoapooyRMVV": {
        "id": "F0PWV6oqvEZoapooyRMVV",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233648307,
          "createAt": 1765873065255
        }
      },
      "I60Vgkt03vaGtHOZnSzsv": {
        "id": "I60Vgkt03vaGtHOZnSzsv",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "is_active",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233649460,
          "createAt": 1765873072912
        }
      },
      "_chNHypTFefA8jLChWedG": {
        "id": "_chNHypTFefA8jLChWedG",
        "tableId": "pQzg8VaMInvu9-psUOmKF",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765873184072,
          "createAt": 1765873184050
        }
      },
      "vV10G8YZR-mYgqpxDxrTB": {
        "id": "vV10G8YZR-mYgqpxDxrTB",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765873220458,
          "createAt": 1765873220458
        }
      },
      "LhEw1JmjIp7dTK8mT1bdY": {
        "id": "LhEw1JmjIp7dTK8mT1bdY",
        "tableId": "Q1ZUmZzjzn86_un8cX2-n",
        "name": "id_category ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1765873247840,
          "createAt": 1765873247839
        }
      },
      "VTI0F9yoHxVcqXGrNRNx_": {
        "id": "VTI0F9yoHxVcqXGrNRNx_",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": " id_question",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766233677813,
          "createAt": 1766233604162
        }
      },
      "yY979EJjK3phXVrwXJxr8": {
        "id": "yY979EJjK3phXVrwXJxr8",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": " question",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237314783,
          "createAt": 1766233680421
        }
      },
      "7dtAKQ80TEorp3JFb1evP": {
        "id": "7dtAKQ80TEorp3JFb1evP",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": "correct_option",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237463073,
          "createAt": 1766237316584
        }
      },
      "e-UrddYZvqE-iTE5c8b3R": {
        "id": "e-UrddYZvqE-iTE5c8b3R",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": " option1",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237692257,
          "createAt": 1766237465666
        }
      },
      "6CnWwspB4rsuhOx4GkRco": {
        "id": "6CnWwspB4rsuhOx4GkRco",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": "option2",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237691594,
          "createAt": 1766237466145
        }
      },
      "dSVPlA0AZBz-mGc9DBnlZ": {
        "id": "dSVPlA0AZBz-mGc9DBnlZ",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": "option3",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237690977,
          "createAt": 1766237503449
        }
      },
      "FVBtyt7SCMLzz-37jUT1f": {
        "id": "FVBtyt7SCMLzz-37jUT1f",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": "option4",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237690257,
          "createAt": 1766237504048
        }
      },
      "SGRuq6hBCJXVCjswvhCne": {
        "id": "SGRuq6hBCJXVCjswvhCne",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237689496,
          "createAt": 1766237516929
        }
      },
      "NuQA4azS7DDHRjr4d3kwk": {
        "id": "NuQA4azS7DDHRjr4d3kwk",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237688691,
          "createAt": 1766237535817
        }
      },
      "rMQ728EJyu94SONLn_C1F": {
        "id": "rMQ728EJyu94SONLn_C1F",
        "tableId": "CUnY_M_7lhVtBN8eUmney",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237687724,
          "createAt": 1766237681101
        }
      },
      "cndsrfxt1wGxNhC9nJcOM": {
        "id": "cndsrfxt1wGxNhC9nJcOM",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "id_result ",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237813202,
          "createAt": 1766237714097
        }
      },
      "XNPxQZnpnPD8MC12-Aslj": {
        "id": "XNPxQZnpnPD8MC12-Aslj",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "score",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237818453,
          "createAt": 1766237714431
        }
      },
      "GuNvEK1ke27XwJVvhaLux": {
        "id": "GuNvEK1ke27XwJVvhaLux",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "total_questions",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237822720,
          "createAt": 1766237714784
        }
      },
      "NnOIduoJp61xhFFogu_lD": {
        "id": "NnOIduoJp61xhFFogu_lD",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "completed_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237835025,
          "createAt": 1766237768785
        }
      },
      "xXkmpiijv96QsGZVKIxRJ": {
        "id": "xXkmpiijv96QsGZVKIxRJ",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "id_etudiant",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237840338,
          "createAt": 1766237776288
        }
      },
      "dFVTYPS-St8Ir8CbIaPw5": {
        "id": "dFVTYPS-St8Ir8CbIaPw5",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237848704,
          "createAt": 1766237784088
        }
      },
      "wfVQvcd20Nm71XtMWXzYa": {
        "id": "wfVQvcd20Nm71XtMWXzYa",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "id_quiz",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237879959,
          "createAt": 1766237879959
        }
      },
      "_5EoN005SDOvNrHwXP045": {
        "id": "_5EoN005SDOvNrHwXP045",
        "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766237900972,
          "createAt": 1766237900972
        }
      }
    },
    "relationshipEntities": {
      "IVUjYQqqdRCbSaY5_zmym": {
        "id": "IVUjYQqqdRCbSaY5_zmym",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2BsnzBq0bjevuRNBKDIwh",
          "columnIds": [
            "MHbYFkKypXL24sXs28EjB"
          ],
          "x": 876.4262,
          "y": 701.9181,
          "direction": 2
        },
        "end": {
          "tableId": "pQzg8VaMInvu9-psUOmKF",
          "columnIds": [
            "_chNHypTFefA8jLChWedG"
          ],
          "x": 942.1229,
          "y": 540.7049999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1765873184073,
          "createAt": 1765873184073
        }
      },
      "66eXviXBzVmdVKDwL_-oc": {
        "id": "66eXviXBzVmdVKDwL_-oc",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2BsnzBq0bjevuRNBKDIwh",
          "columnIds": [
            "MHbYFkKypXL24sXs28EjB"
          ],
          "x": 876.4262,
          "y": 801.9181,
          "direction": 2
        },
        "end": {
          "tableId": "Q1ZUmZzjzn86_un8cX2-n",
          "columnIds": [
            "vV10G8YZR-mYgqpxDxrTB"
          ],
          "x": 1108.6393,
          "y": 698.9181,
          "direction": 1
        },
        "meta": {
          "updateAt": 1765873220458,
          "createAt": 1765873220458
        }
      },
      "5jldfUSP1sG6wzZlAYz5h": {
        "id": "5jldfUSP1sG6wzZlAYz5h",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pQzg8VaMInvu9-psUOmKF",
          "columnIds": [
            "7t765xN0MAvqsno6JytKW"
          ],
          "x": 1150.6228999999998,
          "y": 428.705,
          "direction": 2
        },
        "end": {
          "tableId": "Q1ZUmZzjzn86_un8cX2-n",
          "columnIds": [
            "LhEw1JmjIp7dTK8mT1bdY"
          ],
          "x": 1305.1393,
          "y": 624.9181,
          "direction": 4
        },
        "meta": {
          "updateAt": 1765873247840,
          "createAt": 1765873247840
        }
      },
      "0BYvJCfdONyd1e3rmskMt": {
        "id": "0BYvJCfdONyd1e3rmskMt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Q1ZUmZzjzn86_un8cX2-n",
          "columnIds": [
            "Nyhw98iTODtUHu_pz4zMl"
          ],
          "x": 1305.1393,
          "y": 920.9181,
          "direction": 8
        },
        "end": {
          "tableId": "CUnY_M_7lhVtBN8eUmney",
          "columnIds": [
            "rMQ728EJyu94SONLn_C1F"
          ],
          "x": 1248.6721,
          "y": 993.223,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766237681102,
          "createAt": 1766237681102
        }
      },
      "kfTIS3oY0mP6uMlYbQGH5": {
        "id": "kfTIS3oY0mP6uMlYbQGH5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Q1ZUmZzjzn86_un8cX2-n",
          "columnIds": [
            "Nyhw98iTODtUHu_pz4zMl"
          ],
          "x": 1108.6393,
          "y": 846.9181,
          "direction": 1
        },
        "end": {
          "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
          "columnIds": [
            "wfVQvcd20Nm71XtMWXzYa"
          ],
          "x": 890.7246,
          "y": 1081.7672,
          "direction": 2
        },
        "meta": {
          "updateAt": 1766237879959,
          "createAt": 1766237879959
        }
      },
      "l12iTqw17Nka36hATaxyI": {
        "id": "l12iTqw17Nka36hATaxyI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2BsnzBq0bjevuRNBKDIwh",
          "columnIds": [
            "MHbYFkKypXL24sXs28EjB"
          ],
          "x": 629.9262,
          "y": 851.9181,
          "direction": 8
        },
        "end": {
          "tableId": "Xd7XLQm0j3q1Wje7tgjmP",
          "columnIds": [
            "_5EoN005SDOvNrHwXP045"
          ],
          "x": 697.2246,
          "y": 957.7672,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766237900972,
          "createAt": 1766237900972
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "vkYKMMLHU_BXYznlxQllk": {
        "id": "vkYKMMLHU_BXYznlxQllk",
        "value": "",
        "ui": {
          "x": 592.4,
          "y": 376,
          "zIndex": 403,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1766237659936,
          "createAt": 1766237659936
        }
      }
    }
  }
}